APP=production
THROTTLE=1900 # Throttle not avoid rate limiting
# Uncomment line below and specify lending market if you only want to target a single pool
#MARKET=4UpD2fh7xH3VP9QQaXtsS1YY3bxzWhtfpks7FatyKvdY
RPC=http://genesysnode1.nodemonkey.io:8899/
LIQUIDATION_MIN=10